{
  "name": "01_BookingBusiness",
  "version": "1.0.0",
  "description": "",
  "main": "01_listBusiness.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
